version: '2.4'
services:
  fleet-server-debian:
    image: alehaa/debian-systemd:${fleet_serverTag:-stretch}
    container_name: ${fleet_serverContainerName} 
    entrypoint: "/sbin/init"
    privileged: true
    volumes:
      - ${fleet_serverAgentBinarySrcPath:-.}:${fleet_serverAgentBinaryTargetPath:-/tmp}
      - /sys/fs/cgroup:/sys/fs/cgroup:ro
